<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profil</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #dfd1d9;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    .profile-img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    }
    .profile-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .profile-details {
        text-align: center;
        margin-top: 20px;
    }
    .profile-details h2 {
        margin-bottom: 10px;
    }
    .profile-details p {
        margin: 5px 0;
    }
    .my-button {
    background-color: #ba3c3c;
    border: none;
    padding: 0.7em 2em;
    border-radius: 20px;
    color:white;
    position: fixed;
    cursor: pointer;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
}

.outline-button:hover {
    background-color: #d81f1f;
    color:white;
}
</style>
</head>
<body>
<div class="container">
    <div class="profile-img">
        <img src="Gambar WhatsApp 2024-03-24 pukul 16.23.47_6a069a4b.jpg" alt="Profil Picture">
    </div>
    <div class="profile-details">
        <h2>Yara Mirdiana</h2>
        <p>Email: yaramirdiana@gmail.com</p>
        <p>Alamat: Jl. ZA. Pagar Alam No.26, Labuhan Ratu, Kec. Kedaton, Kota Bandar Lampung, Lampung 35142</p>
        <p>Nomor Telepon: 08123456789</p>
    </div>
</div>
<a href="index.html">
    <button class="my-button">Kembali</button>
</a>
</body>
</html>
